# Used to prevent browser caching of `bundle.js`
# Change this in order to force a browser to request new version
APP_VERSION=0.0.1

# Set to `True` if in debug environment
DEBUG=True

# Used to sign cookies, should be a random string, preferably long
SECRET_KEY=some_secret
